GTAVPortBlockGUI/MainWindow.xaml

<Window x:Class="GTAVPortBlockGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAVPortBlockGUI"
        mc:Ignorable="d"
        Title="Grand Theft Auto V Port Blocker" Height="450" Width="730">
    <Grid>
        <Button x:Name="addAdressButton" Content="Add IP" HorizontalAlignment="Right" Margin="0,44,90,0" VerticalAlignment="Top" Width="75" Click="AddAdressButton_Click" Height="23"/>
        <TextBox x:Name="addressBox" Height="23" Margin="10,44,170,0" Text="Ip Address" GotFocus="addressBox_GotFocus" LostFocus="addressBox_LostFocus" MaxLength="15" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top"/>
        <ListBox x:Name="ipListbox" Margin="10,100,10,10" SelectionMode="Extended" VerticalContentAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="removeIP" Content="Remove IP" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="RemoveIP_Click"/>
        <Label x:Name="firewallLabel" Content="Firewall Not Enabled!" Margin="10,13,562,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="ruleEnable" Content="Enable Block" HorizontalAlignment="Right" Margin="0,13,90,0" VerticalAlignment="Top" Width="75" Click="ruleToggle_Click" Height="26"/>
        <Button x:Name="firewallToggle" Content="Toggle Firewall" Margin="0,13,170,0" VerticalAlignment="Top" Click="firewallToggle_Click" Height="26" Width="155" HorizontalAlignment="Right"/>
        <Button x:Name="installLocation" Content="Change GTA5.exe Location" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Width="155" Height="23" Click="installLocation_Click"/>
        <TextBox x:Name="gtavInstallLocation" Height="23" Margin="10,72,330,0" Text="GTA5.EXE" VerticalAlignment="Top"/>
        <Button x:Name="ruleDisable" Content="Disable Block" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="75" Height="26" Click="ruleDisable_Click"/>
        <Button x:Name="autofindinstall" Content="Auto Find GTA5.exe Location" HorizontalAlignment="Right" Margin="0,72,170,0" VerticalAlignment="Top" Width="155" Height="23" Click="locationsearch_click"/>
        <Label x:Name="ruleLabel" Content="Firewall Not Enabled!" Margin="165,13,330,0" VerticalAlignment="Top" Padding="0,5,5,5" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>

    </Grid>
</Window>
